<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div className='work'>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Anton&family=Teko&display=swap');
        </style>
  
         <h1 className='head'>Projects</h1>
         <ul>
         <li className='project-list'>
            <h1 className='project-head'>Event Registration API</h1>
            <p className='project-para'>
              We use inline CSS to set the width to 100% and
             allow the height to adjust automatically, maintaining the image's aspect ratio. 
            You can adjust the width and height styles to fit your design.
            <a  className="code"href='https://github.com/paerarason/Event1'>Code.</a>
            </p>
  
          </li>
          <li className='project-list'>
            <h1 className='project-head'>Implement Heap Datastructure with contrains</h1>
            <p className='project-para'>The heap must satisfy the heap property.
  Every parent node in the heap must have 2^x children.
            <a  className="code" href='https://github.com/paerarason/Event1'>link</a>
            </p>
          </li>       
          <li className='project-list'>
            <h1 className='project-head'>Event Registration API</h1>
            <p className='project-para'>
              Constructs the various flavors (in svg format) that an icon can exist in from it's different variants and moves these resulting flavors to a destination folder. It also generates a config file, one for each icon and stores it along with the icon it's in output folder.We use inline CSS to set the width to 100% and
             allow the height to adjust automatically, maintaining the image's aspect ratio. 
            You can adjust the width and height styles to fit your design.
            <a className="code" href='https://github.com/paerarason/Event1'>link</a>
            </p>
          </li>
  
  
         </ul>
      </div>
</body>
<style>
    

.work {
        height: calc(100vh - 70px);
        font-size:x-large;
        width:100%;
        background-color: #fafdfc;
        color: #dce3df;
        padding-left: 10px;
        
        padding-right: 10px;
        
    
}


.project-list{
    font-size:x-large;
        color: #f1deee;
        padding: 20px;
       background-color: #0d1317;
        font-family: "Monaco",Monospace	;
        width: 100%;
        border-radius: 8px;
        margin-bottom: 20px;
}

.project-head{
    font-size:x-large;
    color: #cad763;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;    font-family: "Monaco",Monospace	;
}

.project-para{
    font-size:x-large;
    padding-top: 10px;
    color: #e4dada;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    font-family: 'Teko', sans-serif;
}
.head{
    color: #e9e6e6;
    font-family: 'Wellfleet', monospace;
    
    text-align: center;

}
.code{
    color: #7fbe9d;
}
</style>
</html>